----------------------
License
----------------------

CC-BY 3.0 - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Art by Charles Gabriel. Commissioned by OpenGameArt.org (http://opengameart.org)

8x8 format by Zane Kukta. Formated the character sprites' positions to 8x8 and set up the .dat files.

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/charlesgabriel

