﻿The Dungeon Crawl Stone Soup team would like to thank:

* Linley Henzell, the author of Dungeon Crawl, for writing this great game.

* Brent Ross, Dungeon Crawl 4.0/4.1 maintainer. Stone Soup owes a lot to his
  ideas and code in Crawl 4.1.

* Other members of the 4.0 Crawl development team:
    Michal Valvoda
    Guus Sliepen
    Brian Robinson
    Mark Mackey
    Gordon Lipford
    Daniel Ligon
    Jesse Jones
    Josh Fishman
    Don Brodale

* Darshan Shaligram and Erik Piper, for starting the Stone Soup project, and
  rekindling interest in Crawl development.

* Other retired members of the development team:
    Paul Du Bois
    Haran Pilpel
    Johanna Ploog
    David Lawrence Ramsey
    J. Van
    Robert Vollmert
    Enne Walker

* The administrators of public crawl servers, both present:
    John Boyle (crawl.berotato.org)
    Jan Anders Bremer (crawl.lantea.net)
    Rax E. Dillon (crawl.akrasiac.org)
    Wongi Hong (webzook.net / kr.dobrazupa.org)
    Alex 'chequers' Jurkiewicz (crawl.project357.org)
    Aleksi Miikkael Luukkonen (crawl.lantea.net)
    Neil Moore (crawl.s-z.org)
    Marc H. Thoben (crawl.develz.org)
    dplusplus (http://lazy-life.ddo.jp/)
  and past:
    sd1989 (kr.dobrazupa.org)
    joosa (rl.heh.fi)
    phunktion (crawl.somatika.net)

* The members of various usability testing teams from the department of
  Information Processing Science in Oulu University:
    Satu Alanko
    Sampo Jumisko
    Topi Leinonen
    Tiina Kallinen
    Aslak Karsi
    Teemu Kaukoranta
    Miikka Kuutila
    Sami Mylly
    Joonas Nissinen
    Perttu Piirainen
    Pekka Reijonen
    Jouni Rissanen
    Juulia Ruha
    Tuomas Ristioja
    Arto Saukko
    Janne Seppänen
    Henri Sorsa
    Sebastian Turpeinen
  Additional thanks to Mikko Rajanen for providing the opportunity for
  usability testing during various courses.

* Members of the Dungeon Crawl community who have contributed to Dungeon
  Crawl Stone Soup:
    Mike Adams
    Aj Adamson
    Nikhil Addleman
    Brandon Allbery
    Warwick Allison
    Austin Appleby
    araganzar
    argonaut
    Juha Arpiainen
    Arxale
    John 'Poor Yurik' Attea
    Roy Axenov
    Steve 'nfogravity' Balady
    Max Bane
    Bill Beher
    Alexander Beisig
    Edgar A. Bering IV
    Stu Black
    blackcustard
    Peter 'xFleury' Blain
    Bloax
    Terje Bø
    Erik Inge Bolsø
    bones
    Peter Borgmann
    Mike Boutin
    Daniel Mark Brownrigg
    Andre Bubel
    Trent W. Buck
    Joe Buzzelli
    Policarpo Caballero
    Can of Worms
    Edgar Carballo
    Cedor
    Rahul Chandra
    Gregory Chereshnev
    Thom Chiovoloni
    Henry Cipolla
    Nicholas Connelly
    Tom Conrad
    Vitor 'Baconkid' Costa
    Aaron Curtis
    Simon Curtis
    Paul Dejean
    Denzi
    Lothar Dierkes
    Mark 'Palyth' Donahue
    Kevin Donnelly
    drachereborn
    Mike Drinen
    DrKe
    Kieron Dunbar
    John 'Elwin' Edwards
    elliott
    Micha Elsner
    Carl-Oscar Erneholm
    Christopher Evenstar
    Brett Foster
    Kyle Fox
    Chris Galardi
    Ben Goetter
    Ed Gonzalez
    Rob Grant
    John Greenberg
    GreyKnight
    Joshua Gross
    Brian Haase
    Sophie Hamilton
    Chris Hamons
    Taylor Hedberg
    Anders Heggestøyl
    Alex Henry
    R. Dan Henry
    Chris Honey
    Sylvia 'Onia' Hörnke
    Benoit Hudson
    Iainuki
    Icy Lich
    Ilyak
    Implojin
    Matthew Ince
    Mitsuhiro Itakura
    Jeekaroose
    Mikko Juola
    Kurt Kartaltepe
    Dominic 'dk' Kexel
    Jarmo Kielosto
    Brandon Kime
    Kornel Kisielewicz
    Vesa Kivimäki
    Daniel Klein
    Jon Knapp
    Ilkka Koskela
    infiniplex
    Vambola Kotkas
    Ryan Kusnery
    Jukka Kuusisto
    Lorenzo Lami
    Lantier
    Maciej Lapinski
    Lamil Lerran
    Jordan Lewis
    Sami Liedes
    Dom 'Bodrick' Light
    Rob Lund
    Michael Lynn
    Peter McLarnan
    Lain I. W. Madreisz
    Markus Maier
    MainiacJoe
    Arien Malec
    Alan Malloy
    Paul Maloney
    Wille Mäntylä
    James 'Eronarn' Meickle
    mikee
    Andrew Minton
    Shawn M Moore
    Akinori Musha
    Mushboom
    Eva Myers
    nagdon
    Naruni
    nicolae
    Erkki Nurmi
    Mattias Nyberg
    nyra
    Dylan O'Donnell
    Chris Oelmueller
    John Olender
    Aaron Olowin
    Yuuma Oohara
    Malwyn P
    William Parker
    Pedro
    Arlen Phillips
    Lemuel Pitkin
    Iago Porto
    pubby
    Derek Ray
    Terence Reeves
    Tobias Rehbein
    Remsleep
    Ryan Riegel
    RjY
    rockygargoyle
    Will Rogers
    Nate Rook
    David Rose
    Risto Saarelma
    Sebastian Salman
    Sandman25
    Brett Scarborough
    Roman Sêk
    ShadyAmish
    Evan Shaw
    Robert Shimmin
    Sigurd
    Edgar Simo
    Alex Smith
    Keanan Smith
    Richard Soderberg
    Ryan Svoboda
    Solf
    Michael Spang
    David Speare
    John Stahara
    Jan 'heftig' Steffens
    Timothy Stiles
    Johan Strandell
    Ben Striegel
    Derrick Sund
    Pavel 'Curio' Svinarchuk
    Tanner Swett
    Matthew Tadd
    William Tanksley, Jr.
    Tedronai
    Chris Terenzi
    Jared 'Twinge' Tinney
    Matt Titus
    Tommy
    Mauris Van Hauwe
    Mikko Vepsäläinen
    waylon531
    Steven Wheeler
    Thomas Willem
    Evan Williams
    Jeremey Wilson
    Yelve Yakut
    Rob Young
    Zannick
    Zooko

The Dungeon Crawl Stone Soup development team is:
    Peter Berger
    Adam Borowski
    Samuel Bronson
    Jude Brown
    Corin Buchanan-Howland
    James Bulgin
    Robert Burnham
    Chris Campbell
    Matthew Cline
    Florian Diebold
    Rax E. Dillon
    Nicholas Feinberg
    Michael Gagno
    gammafunk
    Shayne Halvorson
    Brendan Hickey
    Pete Hurst
    Eino Keskitalo
    Vsevolod Kozlov
    Janne Lahdenperä
    Pekka Lampila
    Raphaël Langella
    Nat Lanza
    Jesse Luehrs
    Shmuale Mark
    John McCartney
    Steve Melenchuk
    Neil Middleton
    Seve Monahan
    Neil Moore
    Steven Noonan
    Stefan O'Rear
    Charles Otto
    Aaron Pixton
    David Ploog
    Sage
    Marc H. Thoben
    Chris West
    Samuel Wilson
