----------------------
License
----------------------

CC-BY-SA 3.0 - Commercial and non-commercial use.

Share edits of the art.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Attribution Instructions:

Original "Overhead Action RPG Characters" by interdimensional_, usable under Creative Commons Attribution Share Alike 3.0 license.

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/abetusk
