animation{
  name = "running",
  src_image = "hero/running.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 25, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 0, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 75, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 25, num_frames = 4 },
    { x = 0, y = 50, frame_width = 25, frame_height = 25, origin_x = 12, origin_y = 25, num_frames = 4 },
  },
}
