----------------------
License
----------------------

CC-BY 3.0 - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Attribute to Daniel Eddeland, and link to opengameart (preferably this submission). <http://opengameart.org/content/lpc-style-farm-animals>

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/daneeklu

