animation{
  name = "stopped",
  src_image = "Daniel Eddeland/sheep_walk.png",
  directions = {
    { x = 8, y = 144, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40 },
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 52 },
    { x = 0, y = 104, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40 },
    { x = 0, y = 56, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 52 },
  },
}
animation{
  name = "eating",
  src_image = "Daniel Eddeland/sheep_eat.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 136, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 52, num_frames = 4 },
    { x = 0, y = 96, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40, num_frames = 4 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 52, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "Daniel Eddeland/sheep_walk.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 8, y = 144, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 52, num_frames = 4 },
    { x = 0, y = 104, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 40, num_frames = 4 },
    { x = 0, y = 56, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 52, num_frames = 4 },
  },
}
