----------------------
License
----------------------

CC-BY-SA 3.0 - Commercial and non-commercial use.

Share edits of the art.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Attribution Instructions:

DENZI部屋のドット絵フリー素材は、クリエイティブ・コモンズ・ライセンス (http://www3.wind.ne.jp/DENZI/diary/) に基づいて公開しています。　（CC-by SA　表示-継承） https://creativecommons.org/licenses/by-sa/3.0/ --- Medicine's crappy translation: "DENZI Room's pixel art (published at http://www3.wind.ne.jp/DENZI/diary/) is free material under the Creative Commons license (CC-BY-SA attribution, share alike) https://creativecommons.org/licenses/by-sa/3.0/"

8x8 formatting by Zane Kukta

Color modifications by Zane Kukta

Pirate sprite (Emiko) from male to female by Zane Kukta 

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/medicinestorm
