animation{
  name = "stopped",
  src_image = "DENZI/Momo.png",
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "walking",
  src_image = "DENZI/Momo.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 3 },
  },
}
