----------------------
License
----------------------

CC0 Public Domain - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Blender:

unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

No need to give me any credit, but it would put a nice smile on my face if you do. My name is: Alexander Ehlers

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/tricksntraps
