background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "wall",
  default_layer = 0,
  x = 384,
  y = 192,
  width = 16,
  height = 16,
}

tile_pattern{
  id = "2",
  ground = "traversable",
  default_layer = 0,
  x = 152,
  y = 104,
  width = 8,
  height = 8,
}

tile_pattern{
  id = "3",
  ground = "wall",
  default_layer = 0,
  x = 192,
  y = 104,
  width = 8,
  height = 8,
}

tile_pattern{
  id = "4",
  ground = "wall",
  default_layer = 0,
  x = 96,
  y = 72,
  width = 8,
  height = 8,
}

tile_pattern{
  id = "5",
  ground = "wall",
  default_layer = 0,
  x = 96,
  y = 48,
  width = 8,
  height = 8,
}

tile_pattern{
  id = "6",
  ground = "wall",
  default_layer = 0,
  x = 160,
  y = 48,
  width = 8,
  height = 8,
}

tile_pattern{
  id = "7",
  ground = "wall",
  default_layer = 0,
  x = 176,
  y = 88,
  width = 8,
  height = 8,
}

