----------------------
License
----------------------

CC-BY 3.0 - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Attribution requirement: credit me as Svetlana Kushnariova and give my email address, lana-chan@yandex.ru

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/cabbit

