----------------------
License
----------------------

CC-BY-SA 3.0 - Commercial and non-commercial use.

Share edits of the art.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Attribution Instructions:

Aside from my attribution requirement (Division PLUS), if you happen to publicly release a game with my assets, I'd love for you to tell me.

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/division-plus
