animation{
  name = "stopped",
  src_image = "redshrike/demon_bat.png",
  directions = {
    { x = 8, y = 80, frame_width = 32, frame_height = 40, origin_x = 20, origin_y = 38 },
    { x = 0, y = 40, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 38 },
    { x = 8, y = 128, frame_width = 32, frame_height = 40, origin_x = 12, origin_y = 38 },
    { x = 0, y = 0, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 38 },
  },
}
animation{
  name = "walking",
  src_image = "redshrike/demon_bat.png",
  frame_delay = 200,
  directions = {
    { x = 8, y = 80, frame_width = 32, frame_height = 44, origin_x = 20, origin_y = 38, num_frames = 4 },
    { x = 0, y = 40, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 38, num_frames = 4 },
    { x = 8, y = 128, frame_width = 32, frame_height = 44, origin_x = 12, origin_y = 38, num_frames = 4 },
    { x = 0, y = 0, frame_width = 56, frame_height = 40, origin_x = 28, origin_y = 38, num_frames = 4 },
  },
}
