animation{
  name = "stopped",
  src_image = "Svetlana Kushnariova/Monsters/Other/Seed-01.png",
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "Svetlana Kushnariova/Monsters/Other/Seed-01.png",
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8, num_frames = 3 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8, num_frames = 3 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8, num_frames = 3 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 5, origin_y = 8, num_frames = 3 },
  },
}
