animation{
  name = "stopping",
  src_image = "urbansquall/princess.png",
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46 },
    { x = 0, y = 144, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46 },
  },
}
animation{
  name = "walking",
  src_image = "urbansquall/princess.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46, num_frames = 4 },
    { x = 0, y = 144, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 46, num_frames = 4 },
  },
}
