animation{
  name = "stopped",
  src_image = "Svetlana Kushnariova/Heroes/Female/Fighter-F-01.png",
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30 },
  },
}
animation{
  name = "walking",
  src_image = "Svetlana Kushnariova/Heroes/Female/Fighter-F-01.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 3 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 3 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 3 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 30, num_frames = 3 },
  },
}
