----------------------
License
----------------------

CC-BY 3.0 - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Pix3M <http://pix3m.deviantart.com/>

Found here: http://pix3m.deviantart.com/art/Bitmap-font-Alagard-381110713

And here: http://pix3m.deviantart.com/art/Bitmap-font-Romulus-380739406


---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/julius

