animation{
  name = "stopped",
  src_image = "Critter Pack/8x8critters_0.png",
  directions = {
    { x = 296, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 296, y = 40, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 12 },
    { x = 296, y = 8, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 296, y = 56, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 12 },
  },
}
animation{
  name = "walking",
  src_image = "Critter Pack/8x8critters_0.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 296, y = 24, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 296, y = 40, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 12, num_frames = 2 },
    { x = 296, y = 8, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 2 },
    { x = 296, y = 56, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 12, num_frames = 2 },
  },
}
