----------------------
License
----------------------

CC0 Public Domain - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Blender:

unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Public Domain - Do what you want with them, no credit necessary. If you feel like it though, link my twitter https://twitter.com/helplessisland! 

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/patvanmackelberg
