animation{
  name = "stopped",
  src_image = "Critter Pack/8x8critters_0.png",
  directions = {
    { x = 96, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
    { x = 96, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
    { x = 96, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
    { x = 96, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
  },
}
animation{
  name = "walking",
  src_image = "Critter Pack/8x8critters_0.png",
  frame_delay = 200,
  directions = {
    { x = 96, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 4 },
    { x = 96, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 4 },
    { x = 96, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 4 },
    { x = 96, y = 72, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 4 },
  },
}
