animation{
  name = "stopped",
  src_image = "Critter Pack/8x8critters_0.png",
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 16 },
    { x = 0, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
    { x = 0, y = 8, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 16 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16 },
  },
}
animation{
  name = "walking",
  src_image = "Critter Pack/8x8critters_0.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 4 },
    { x = 0, y = 8, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 16, num_frames = 4 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 4 },
  },
}
