animation{
  name = "stopped",
  src_image = "Svetlana Kushnariova/Female NPC/Townfolk-Child-F-001.png",
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 0, y = 80, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24 },
    { x = 0, y = 56, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 24 },
  },
}
animation{
  name = "walking",
  src_image = "Svetlana Kushnariova/Female NPC/Townfolk-Child-F-001.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 0, y = 80, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 24, num_frames = 3 },
    { x = 0, y = 56, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 24, num_frames = 3 },
  },
}
