animation{
  name = "stopped",
  src_image = "Svetlana Kushnariova/Female NPC/Townfolk-Adult-F-005.png",
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28 },
  },
}
animation{
  name = "walking",
  src_image = "Svetlana Kushnariova/Female NPC/Townfolk-Adult-F-005.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 3 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
    { x = 0, y = 96, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 28, num_frames = 3 },
    { x = 0, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 28, num_frames = 3 },
  },
}
