----------------------
License
----------------------

CC-BY 3.0 - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

Not being the only copyc4t around (nomen, omen!) please write it all lowercase and add either my real name (Paolo D'Emilio) or specify "from OpenGameArt", "from Freesound", or "from SoundCloud". Even better by linking any of those profiles directly: http://opengameart.org/users/copyc4t http://www.freesound.org/people/copyc4t/ https://soundcloud.com/copyc4t

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/copyc4t

